.{
    .name = "nanovg",
    .version = "0.0.0",
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "src",
        "examples",
        "index.html",
        "js",
        "lib",
        "LICENSE.txt",
        "README.md",
    },
    .dependencies = .{
        .mach = .{
            .url = "https://github.com/hexops/mach/archive/2f0415a60325868a72eab08e93746c804b9e66b9.tar.gz",
            .hash = "12206c34197e552379b7b83b9b71e16230d3c87b5bff689f80d686b41b3486e9f486",
            .lazy = true,
        },
    },
}
